{
  "name": "hyper-media-control-spotify-local",
  "version": "1.0.2",
  "description": "Extend hyper-media-control with support for Spotify via the local web server.",
  "main": "dist/index.js",
  "scripts": {
    "lint": "standard ./src/**.js | snazzy",
    "prebuild": "npm run lint && rimraf ./dist",
    "build": "babel src -d dist",
    "prepublishonly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrionNebula/hyper-media-control-spotify-local.git"
  },
  "keywords": [
    "spotify",
    "hyper",
    "hyperterm",
    "hyper-media-control"
  ],
  "author": "Olivia Trewin",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "rimraf": "^2.6.2",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1"
  },
  "bugs": {
    "url": "https://github.com/OrionNebula/hyper-media-control-spotify-local/issues"
  },
  "homepage": "https://github.com/OrionNebula/hyper-media-control-spotify-local#readme",
  "dependencies": {
    "hyper-plugin-extend": "^1.0.0",
    "request": "^2.87.0",
    "spotilocal": "^0.4.4"
  }
}
