{
  "name": "hyper-media-control-spotify-local",
  "version": "1.1.0",
  "description": "Extend hyper-media-control with support for Spotify via the local web server.",
  "main": "dist/index.js",
  "scripts": {
    "lint": "tslint --config tslint.json --project src",
    "prebuild": "npm run lint && rimraf ./dist",
    "build": "tsc --project src",
    "prepublishonly": "npm run build",
    "test": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrionNebula/hyper-media-control-spotify-local.git"
  },
  "keywords": [
    "spotify",
    "hyper",
    "hyperterm",
    "hyper-media-control"
  ],
  "author": "Olivia Trewin",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.3.1",
    "@types/request": "^2.47.0",
    "hyper-media-control": "^1.5.2",
    "rimraf": "^2.6.2",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1",
    "tslint": "^5.10.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.9.1"
  },
  "bugs": {
    "url": "https://github.com/OrionNebula/hyper-media-control-spotify-local/issues"
  },
  "homepage": "https://github.com/OrionNebula/hyper-media-control-spotify-local#readme",
  "dependencies": {
    "hyper-plugin-extend": "^1.1.1",
    "request": "^2.87.0",
    "spotilocal": "^0.4.4"
  }
}
